[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    user: marker for authorized user
    login_guest: marker for regression guest
    need_review: marker for review
